@charset "utf-8";

/******* 전체 공통 *******/
:root {--max-width:140rem; --color-point:#0D89FB; --color-second:#00519B; --color-font:#666; --color-title:#111; --color-blur:#999;}
html {font-size:62.5%; scroll-behavior:smooth;}
body {overflow-x:hidden; }
section {padding:18rem 0}
section article { transform:translateY(50%); opacity:0; transition:0.8s}

div[class$='-inner'] {display:flex; gap:3rem; max-width:var(--max-width); margin:0 auto; }

.title {margin-bottom:6rem; line-height:1.3; font-size:6.2rem; color:var(--color-title); text-align:center; transform:translateY(10%); opacity:0; transition:0.8s}
.sub-title {position:relative; width:100%; margin-bottom:6rem; line-height:1.3; font-size:5.4rem; color:var(--color-title); text-align:center; transform:translateY(10%); opacity:0; transition:0.8s}
section article.animate, .title.animate, .sub-title.animate {transform:translateY(0); opacity:1}
.title span, .sub-title span {display:block; font-size:1.6rem; color:var(--color-font); font-weight:400; color:var(--color-blur)}
article dt {margin-bottom:1rem; font-size:2.6rem; font-weight:600; color:var(--color-title); font-weight:600}
article dd {font-size:1.6rem; line-height:1.7}
.row {display:flex; align-items:center; gap:2rem}
.label-row {display:flex; align-items:center; gap:0.6rem}

button.btn-more, .btn-more, .btn-download {height:4rem; padding:0 3rem; margin-top:5rem; border-radius:2rem; border:1px solid rgba(0,0,0,0.2); background-color:transparent; font-size:1.5rem; font-weight:400; transition:0.4s}
button.btn-more:hover, .btn-more:hover, .btn-download:hover {background-color:#333; border-color:#333 !important; color:#fff}
.btn-download {display:inline-flex; align-items:center; justify-content:center;}
button.btn-more:hover i {transform:translateX(1rem); transition:.4s}
i {margin-left:0.6rem; font-size:1.8rem; transform:translateX(0)}
.emphasis {color:var(--color-second); font-weight:600}

.cursor {position:absolute; left:0; top:0; z-index:99999; display:flex; align-items:center; justify-content:center; width:2.8rem; height:2.8rem; border:2px solid #1151d4; border-radius:50%; transform:translate(-50%,-50%); transition:background-color .2s, border-color .2s, width .5s, height .5s; pointer-events:none; font-size:0;}
.cursor-grow {width:6rem; height:6rem; border:none; background-color:rgba(0,72,218,0.5); }


/* 공통헤더 */
#header {position:fixed; z-index:100; width:100%; height:7rem; transition:0.2s; background:rgba(255,255,255,0.7); backdrop-filter:blur(10px); -webkit-backdrop-filter:blur(10px); box-shadow:1px 4px 15px 0px rgba(0,0,0,0.08); visibility: hidden; opacity:0;}
#header.active {visibility:visible; opacity:1}
#header .header-wrap {display:flex; align-items:center; justify-content:space-between; height:7rem; max-width:var(--max-width); padding:0; margin:0 auto; }
#header .logo a {display:block; width:11.2rem; height:2.5rem; background:url(../images/logo.png) no-repeat 0 0 / cover; font-size:0}
#header .gnb {display:flex; align-items:center; gap:3vw;}
#header .gnb > ul {display:flex; gap:2vw; font-size:1.7rem; color:var(--color-title); font-weight:600;}
#header .gnb > ul > li {position:relative; transition:0.5s}
#header .gnb > ul > li > a {position:relative; display:block; padding:2rem 4rem;}
#header .gnb > ul > li > a:hover {color:var(--color-second)}
#header .gnb > ul > li > a:before {content:''; position:absolute; left:50%; bottom:0; display:block; width:1rem; height:1rem; border-radius:50%; background-color:var(--color-point); transform:translate(-50%,-50%); opacity:0; visibility:hidden; }
#header .gnb > ul > li:hover > a:before, #header .gnb > ul > li.active > a:before {opacity:1; visibility: visible; }
#header .gnb > ul > li:hover > a + .depth2, #header .gnb > ul > li.active .depth2 {visibility:visible; opacity:1}
#header .gnb .depth2 {position:absolute; left:50%; padding:1.6rem; visibility:hidden; opacity:0; background:var(--color-point); border-radius:1rem; font-size:1.5rem; color:rgba(255,255,255,0.8); white-space:nowrap; transform: translate(-50%, 0); transition:opacity 0.4s;}
#header .gnb .depth2 li {padding:0.6rem 3rem; font-weight:400}
#header .gnb .depth2 li a:hover {color:rgba(255,255,255,1); text-decoration:underline;}

#header .btn-menuall {position:relative; z-index:50; width:4rem; height:4rem; padding:11px 6px;}
#header .btn-menuall span, #header .btn-menuall span:before, #header .btn-menuall span:after {position:absolute; top:50%; display:block; height:2px; width:28px; background:#333; transition:all .3s}
#header .btn-menuall span {width:2rem}
#header .btn-menuall:hover span {width:2.8rem}
#header .btn-menuall span:before {content:''; top:-6px}
#header .btn-menuall span:after {content:'';  top:6px}
#header .btn-menuall.active span {background:transparent}
#header .btn-menuall.active span:before {transform:rotate(-45deg) translate(-4px, 1px)}
#header .btn-menuall.active span:after {transform:rotate(45deg) translate(-7px, -4px)}

#header.sitemap {position:fixed; z-index:100; display:block; width:100%; height:100vh; padding:4%; background:#414345;}
#header.sitemap .header-wrap {display:block; height:auto; max-width:var(--max-width);}
#header.sitemap .logo a {background-image:url(../images/logo_white.png);}
#header.sitemap .gnb {justify-content:center; height:calc(100vh - 30rem); width:100%; margin-top:6%; padding:12% 0; }
#header.sitemap .gnb > ul {display:block; width:100%; color:#fff}
#header.sitemap .gnb > ul > li {position:relative; border-bottom:1px solid rgba(255,255,255,0.1); transition:background-color 0.5s;}
#header.sitemap .gnb > ul > li:after {content:''; position:absolute; z-index:-1; width:100%; height:100%; background-color:var(--color-point); border-radius:2rem; transform:scaleY(0); transform-origin:top center; transition:transform .4s;}
#header.sitemap .gnb > ul > li:hover:after {transform:scaleY(1)}
#header.sitemap .gnb > ul > li > a {font-size:min(4rem, 2.083vw); padding:5%;}
#header.sitemap .gnb > ul > li > a:hover, #header.sitemap .gnb .depth2 li a:hover {color:var(--color-title)}
#header.sitemap .gnb > ul > li:hover > a:before, #header.sitemap  .gnb > ul > li.active > a:before {display:none}
#header.sitemap .gnb > ul > li {display:flex; align-items:center;}
#header.sitemap .gnb .depth2 {position:relative; left:auto; display:flex; gap:10%; visibility:visible; opacity:1; background:transparent; transform:translate(0,0)}
#header.sitemap .gnb .depth2 a {padding:5%; font-size:2rem; color:rgba(255,255,255,0.8)}

#header.sitemap .btn-menuall {position:absolute; top:17px; right:48px; z-index:99; transition:.4s; transform:rotate(0deg);}
#header.sitemap .btn-menuall span:before, #header.sitemap .btn-menuall span:after {background:#fff}
#header.sitemap .btn-menuall:hover {transform:rotate(360deg);}


/* 공통푸터 */
#footer {padding:0 4%; border-top:1px solid #eee; font-size:1.4rem}
#footer .footer-inner {padding:8rem 0; flex-direction:column; gap:2rem}
#footer address {font-style:normal}
#footer .footer-company {display:flex; justify-content: space-between;}
#footer .footer-company > div {display:flex; gap:3rem}
#footer .copyright {color:#999; font-size:1.2rem; letter-spacing:0;}

button.btn-top {position:fixed; z-index:50; bottom:4rem; right:4rem; display:block; width:6rem; height:6rem; padding-bottom:1rem; background-color:#fff; border:1px solid #ddd; font-size:1.2rem; border-radius: 50%; transition:.5s; opacity:0; visibility:hidden;}
button.btn-top i {display:block; margin:0; padding-bottom:0.6rem; font-size:1.6rem}
button.btn-top:hover {background-color:var(--color-second); border-color:var(--color-second); color:#fff; opacity:1}
button.btn-top.active {opacity:0.8; visibility:visible;}


/* 서브공통 */
.sub-visual {min-height:55rem; padding:18rem 0; margin-right:8%; margin-left:8%; border-radius:4rem; background:linear-gradient(147deg, #eaf2fd 9.38%, #c1d6ed 95.37%); transition:1s}
.sub-visual.active {margin-right:0; margin-left:0; border-radius:0;}
.sub-visual p {margin-bottom:2rem; font-size:1.7rem; line-height:1.7; color:#333}
.sub-visual .top-inner {justify-content: space-between;}
.sub-visual .top-inner .title {text-align:left; }
.sub-visual .top-inner .title span {padding-left:0.4%; font-size:2rem}

.indicator {display:flex; align-items:center; justify-content:center; gap:0.8rem; margin-bottom:1rem; font-size:1.6rem; color:#888; font-weight:400}
.indicator i {margin-left:0; font-size:1.6rem;}
.indicator i.xi-angle-right-thin {font-size:1.2rem}

.tab-title {display:flex; gap:30%; height:5rem; justify-content:center;}
.tab-title :is(li, button, a) {font-size:1.8rem; color:#bbb; font-weight:700; white-space:nowrap;}
.tab-title :is(li.active, button.active, a.active) {color:#111}
.tab-title button:hover {background:transparent;}
.tab-content > * {display:none; }
.tab-content > *.active {display:block;}

.category {margin-top:6%}
.category li {display:flex; align-items:center; margin-top:1rem; font-size:1.3rem; color:rgba(255, 255, 255, 0.7)}
.category li span {margin-left:1rem; color:#fff}
.category .device {display:flex; gap:0.6rem;}
.category .device em {padding:0.2rem 0.8rem; font-size:1.2rem; background-color:rgba(255,255,255,0.2); border-radius:0.4rem}

@media (max-width:1580px){
    .tab-content section {padding-right:4%; padding-left:4%}
}
@media (max-width:1440px){
    section, .sub-visual {padding:16rem 0; padding-right:4%; padding-left:4%}    
    .title {margin-bottom:6rem; font-size:5.8rem;}
    .sub-title {margin-bottom:6rem; font-size:5.0rem;}

    #header .header-wrap {padding:0 4%}
    button.btn-top {right:2rem}
}

@media (max-width:1024px) {
    body {cursor:auto}
    .cursor, .cursor-grow {display:none}
    section, .sub-visual {padding:12rem 4%}
    .sub-visual {min-height:55rem; margin-right:4%; margin-left:4%}
    .tab-title :is(li, button, a) {font-size:1.7rem;}
    .title {margin-bottom:4rem; font-size:5rem;}
    .title span {font-size:1.5rem; }
    .sub-title {margin-bottom:4rem; font-size:4.6rem;}
    .card-title, article dt {margin-bottom:0.8rem; font-size:2.4rem;}
    article dd {font-size:1.5rem}

    #header, #header .header-wrap {height:5.6rem; }
    #header .logo a {width:9.4rem; background-size: contain; }
    #header .gnb {position:absolute; top:5.6rem; left:0; height:auto; width:100%; display:none}
    #header .gnb > ul {visibility:hidden; opacity:0; border-top:1px solid #ddd}
    
    #header.sitemap {height:100svh; padding:0; background:#fff}
    #header.sitemap .header-wrap {height:5.6rem}
    #header.sitemap .gnb {height:auto; margin:0; padding:0 1.6rem; display:block}
    #header.sitemap .logo {margin-top:1.8rem}
    #header.sitemap .logo a {background-image: url(../images/logo.png);}    
    
    #header.sitemap .gnb > ul {visibility:visible; opacity:1; color:var(--color-title)}
    #header.sitemap .gnb > ul > li:hover {background-color:transparent; border-radius:0}
    #header.sitemap .gnb > ul > li {display:block; border-bottom:1px solid rgba(0,0,0,0.1)}
    #header.sitemap .gnb > ul > li > a {padding:1.6rem; font-size:1.7rem}
    #header.sitemap .gnb .depth2 {display:block; padding:0 1.6rem 1.6rem 1.6rem}
    #header.sitemap .gnb .depth2 a {padding:1% 5%; font-size:1.5rem; color:#555}

    #header.sitemap .btn-menuall {top:1rem; right:6px}
    #header.sitemap .btn-menuall span:before, #header.sitemap .btn-menuall span:after {background:#333}
    #header.sitemap .gnb > ul > li:after {display:none;}
    #footer .footer-inner {padding:6rem 0;}
}

@media (max-width:768px) {
    section, .sub-visual {padding:8rem 1.6rem; min-height:auto;}    
    div[class$='-inner'] {gap:1.4rem}

    .title {margin-bottom:3rem; font-size:3.8rem;}
    .title span {font-size:1.3rem; }
    .sub-title {margin-bottom:3rem; font-size:3.2rem;}
    .sub-title span {font-size:1.4rem}
    .card-title, article dt {margin-bottom:0.4rem; font-size:2.2rem;}
    article dd {font-size:1.4rem;}
    button.btn-more {height:3.6rem; padding:0 3rem; margin:0 auto; margin-top:2rem}

    #header .header-wrap, #footer {padding:0 1.6rem}
    #header {background:rgba(255,255,255,0.7); backdrop-filter:blur(20px);}
    button.btn-top {bottom:2rem; right:1rem}
    #footer .footer-inner {padding:4rem 0;}
    #footer .footer-company > div {display:block;}

    .sub-visual p {font-size:1.6rem}
    .tab-title {gap:5%}
    .tab-title :is(li, button, a) {font-size:1.5rem;}
}



/******* 각 페이지별 *******/

/* 메인 */
.main-visual {position:relative; padding:0; }
.main-visual .visual-mask {position:sticky; top:0; height:180vh;}
.main-visual .mask-wrap {position:sticky; top:0; height:100vh}
.main-visual.active .visual-mask {width:100%; } 
.main-visual.active .mask-wrap  {width:100vw; height:100vh; border-radius:0 } 
.main-visual .mask {position:absolute; left:50%; bottom:10%; transform:translateX(-50%); height:56vh; width:90%; max-width:var(--max-width); border-radius:4rem 4rem 20rem; overflow:hidden; transition:0.8s}
.main-visual.active .mask {width:100vw; max-width:100%; height:100vh; left:50%; bottom:0; border-radius: 0;}

.main-visual .swiper-navigation { position:absolute; top:65%; left:50%; z-index:20; width:100%; height:3.8rem; max-width:var(--max-width); margin:0 auto; transform:translate(-50%, -50%); }
.main-visual .swiper-navigation :is(.swiper-button-next, .swiper-button-prev) { color:rgba(255,255,255,0.8); }
.main-visual .swiper-navigation .swiper-pagination {left:9rem; width:auto; color:#fff; }
.main-visual .swiper-navigation .swiper-button-next {left:5rem}
.main-visual .swiper-button-prev:after, .main-visual .swiper-rtl .swiper-button-next:after, .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {font-size:2rem}

.main-visual .visual-txt {position:relative; top:34%; z-index:20; max-width:var(--max-width); padding-left:10%; margin:0 auto; transform:translate(0, -50%);}
.main-visual .visual-txt p {font-size:4.8rem; color:#111; line-height:1.4; font-weight:600;}
.main-visual .visual-txt p.emphasis {font-weight:700; font-size:9rem; line-height:1.7; letter-spacing: 0.6rem; color:#fff}
.main-visual .visual-txt p em {color:var(--color-point); }
.main-visual.active .visual-txt {top:44%; padding-left:0}
.main-visual.active .visual-txt p, .main-visual.active .visual-txt p em {top:50%; color:#fff}

.service article {flex:1; transition:0.4s; cursor:pointer}
.service article.animate {transition:0.4s 0.05s; }
.service article:hover {flex:2.3;}
.service article .img {height:30rem; width:100%; border-radius:1.6rem; background-size:cover; background-repeat:no-repeat;}
.service article.service-solution .img {background-image:url(../images/bann_solution.png)}
.service article.service-si .img {background-image:url(../images/bann_si.png)}
.service article.service-app .img {background-image:url(../images/bann_app.png)}
.service article.service-hardware .img {background-image:url(../images/bann_hardware.png)}

.service article dl {position:relative; height:9.4rem; margin-top:2.2rem; margin-left:1rem}
.service article dd {position:absolute; left:0; top:4.7rem; visibility:hidden; opacity: 0; transition:0.4s 0.2s}
.service article:hover dd {visibility: visible; opacity:1;}

section.solution {position:relative; background:linear-gradient(147deg, #d3eaff 9.38%, #f3f9ff 95.37%)}
.solution:before, .solution:after {content:''; position:absolute; top:6rem; left:6rem; display:block; width:50%; height:50%; background:url(../images/solution_bg.png) no-repeat 0 0 / cover; opacity:.3}
.solution:after {z-index:1; top:auto; bottom:10rem; left:auto; right:6rem; width:30%; height:30%; transform:rotate(180deg); opacity:.14}
.solution .solution-inner {position:relative; z-index:2; justify-content: space-between; }
.solution .title {position:sticky; top:28rem; align-self:flex-start; flex:none; text-align:left;  }
.solution .title span {margin-top:0.6rem; color:rgba(0,0,0,0.7)}
.solution .card-wrap {display:flex; flex-wrap:wrap; justify-content:flex-end; gap:5rem}
.solution article {width:50rem; height:57rem; border-radius:1.6rem; background:url(../images/bann_car.jpg) no-repeat center 0 / cover;  transform:scale(0.98); transition:border-radius .3s transform .5s box-shadow .1s }
.solution article.animate {transition:0.3s 0s;}
.solution article:first-child {margin-top:12rem}
.solution article:last-child {margin-top:-12rem}
.solution article:hover {border-radius:3rem 3rem 20rem; transform:scale(1); box-shadow: 2px 20px 46px 0px rgba(0, 0, 0, 0.4);}
.solution article.chart {background-image:url(../images/bann_chart.jpg)}
.solution article.nebustop {background-image:url(../images/bann_bus.jpg)}
.solution article.iot {background-image:url(../images/bann_iot.jpg)}
.solution article a {display:block; height:100%; padding:6rem;}
.solution article img {position:absolute; bottom:6rem;}
.solution article dl {color:#fff; text-align:right}
.solution article dt {color:var(--color-point); }

.si .si-inner {gap:18rem; justify-content: space-between;}
.si .title {flex:none; margin-top:1rem; text-align:left;}
.si .case-wrap {width:100%}
.si article {position:relative; display:flex; flex-direction:column; padding:4rem; border-top:1px solid #e2e2e2; transition:0.5s}
.si article:first-child {border-color:#888}
section.si article.animate {transition:0.5s 0s}
.si article:last-child {border-bottom:1px solid #e2e2e2}
.si article .img {position:absolute; top:50%; right:10%; aspect-ratio:2/1; width:clamp(20rem, 22.39vw, 43rem); visibility:hidden; opacity:0; transform:translateY(-50%); transition:visibility .4s .3s opacity .4s .2s}
.si article .img img {width:100%; height:100%; object-fit:cover; border-radius:1rem 1rem 5rem; border:1px solid rgba(0,0,0,0.1); }
.si article .order-company {display:flex; align-items:flex-end; gap:2rem; margin-bottom:0.8rem; color:var(--color-second); font-size:1.5rem}
.si article dt {margin-bottom:0.4rem; color:var(--color-title)}
.si article dd {display:flex; align-items:center; gap:4rem}
.si article .device {display:flex; gap:0.6rem;}
.si article .device span {padding:0.2rem 0.8rem; font-size:1.2rem; color:#666; background-color:rgba(0,0,0,0.05); border-radius:0.4rem}
.si article .xi-arrow-up {font-size:3rem; transform:rotate(45deg); color:#aaa;}
.si article a {display:flex; align-items:center; justify-content:space-between;}
.si article:hover {color:#fff; border-top:0}
.si article:hover .img {visibility: visible; opacity:1; }
.si article:after {content:''; position:absolute; z-index:-1; bottom:0; left:0; width:100%; height:100%; background-color: var(--color-point); border-radius:2rem; transform:scaleY(0); transform-origin:top center; transition:transform .4s}
.si article:hover:after {transform:scaleY(1)}
.si article:hover dt, .si article:hover .order-company {color:#fff}
.si article:hover .device span {background-color:rgba(255,255,255,0.4); color:#111}
.si article:hover .xi-arrow-up {color:rgba(255, 255, 255, 0.6); transform:rotate(90deg)}

section.client {padding-top:0}
.client .client-inner {flex-wrap:wrap; gap:2rem; max-width:100%}
.client button.btn-more {margin-right:auto; margin-left:auto}
.client button.btn-more, .si button.btn-more {padding:0} 
.client button.btn-more a, .si button.btn-more a {display:block; height:4rem; padding:0 3rem; line-height:4rem;}
.client .swiper-wrapper {transition-timing-function: linear;}
.client ul, .about-customer .customer-inner ul {display:flex; gap:2rem}
.client li, .about-customer .customer-inner li {flex:none; display:flex; align-items:center; justify-content:center; width:11.2rem; height:3.8rem; padding:0.6% 0.97%; border:1px solid #e2e2e2; border-radius:0.8rem; background-color:#fff; overflow:hidden; box-sizing: content-box;}
.client li img, .about-customer li img {width:85%}

.map {position:relative; height:60rem; }
.map .map-inner {position:relative; z-index:20; margin-top:-18rem;}
.map .map-inner form {margin-left:auto}
.map .contact {display:flex; flex-direction:column; gap:1rem; width:45rem; padding:3rem; margin-left:auto; background-color:#fff; border:1px solid #f2f2f2; border-radius:1.6rem; box-shadow:2px 18px 30px 0px rgba(0,0,0,0.15);}
.map .contact textarea {height:10rem}
.map .wrap_btn_zoom button[class^='btn'] {height:34px}
.map div.root_daum_roughmap_landing {position:absolute; z-index:10; top:100px; width:100% !important;}
.map .root_daum_roughmap .wrap_controllers {display:none}


@media (max-width:1440px) {
    .main-visual .visual-txt {padding-left:4%; padding-right:4%; text-align: center;}
    .main-visual .visual-txt p {font-size:4.3rem;}
    .main-visual .visual-txt p.emphasis {font-size:8rem}
    .main-visual.active .visual-txt {padding-left:4%; text-align:left}
    .main-visual .swiper-navigation {left:3%; transform:translateX(0)}

    .solution article {width:42%; height:40rem}
    .si .si-inner {gap:8%}
    .map {padding:0}
    .map .map-inner {margin-top:-8%; padding-right: 4%; padding-left:4%;}
}
@media (max-width:1200px) {
    .solution article a {padding:4rem}
    .solution article dd br {display:none}
    .solution article:hover {border-radius:3rem 3rem 16rem;}
}
@media (max-width:1024px) {
    .main-visual .swiper {position:absolute; left:50%; top:50%; width:100%; height:100vh; transform:translate(-50%,-50%)}    
    .main-visual .swiper .swiper-slide {background: url(../images/main_visual01.jpg) no-repeat center center / cover;}
    .main-visual .swiper .swiper-slide:nth-child(2) {background: url(../images/main_visual02.jpg) no-repeat center center / cover;}
    .main-visual .swiper .swiper-slide img {display:none}
    .main-visual .visual-txt p {font-size:2.6rem;}
    .main-visual .visual-txt p.emphasis {font-size:5.6rem; color:#111}
    .main-visual .visual-txt p {font-size:3.2rem; }
    .main-visual .visual-txt p.emphasis {font-size:6.5rem}
    .main-visual.active .visual-txt {text-align: left;}    
    
    .service-inner {flex-wrap: wrap;}
    .service article, .service article:hover {flex:1 1 calc(50% - 4rem);}
    .service article .img {height:18rem}
    .service article dl {height:auto; margin-top:1.4rem}
    .service article dd {position:static; visibility:visible; opacity:1;}

    .solution .solution-inner, .si .si-inner {display:block;}
    .solution .title, .si .title {position:static; text-align:center;}
    .solution .title br {display:none}
    .solution .card-wrap {justify-content:center; gap:3rem}
    .solution article {width:42%; height:30rem;}
    .solution article:hover {border-radius:3rem 3rem 12rem;}
    .solution article {width:calc(50% - 2.5rem)}    
    .solution article:hover {border-radius:3rem 3rem 8rem;}
    .solution article:first-child, .solution article:last-child {margin-top:0}  
      
    .si article {padding:3rem}
    .si article .img img {border-bottom-right-radius:2rem;}
    .si button.btn-more {margin-left:auto; margin-right:auto}
}
@media (max-width:768px) {
    .service article .img {height:12rem}
    .service article dl {margin-top:2%}
    .service article dd br {display:none}

    .client .client-inner {gap:1rem}

    section.map {padding-top:0}
    .map {height:auto; padding:8rem 1.6rem}
    .map .map-inner {width:100%; margin:0; padding:0 }
    .map .contact, .map form {width:100%; padding:0; box-shadow:none;}
    .map div.root_daum_roughmap_landing {display:none}
}
@media (max-width:600px) {
    .service article, .service article:hover {flex: 1 1 100%;}    
}
@media (max-width:500px) {
    .solution:before {top:0}
    .solution article {width:100%; height:auto; background-size:cover; background-position:center center}
    .solution article a {padding:3rem;}
    .solution article dd br {display:block}
    .si article .order-company {display:block; margin-bottom:1rem}
    .si article .device {margin-top:0.4rem}
    .si article:hover .img {visibility:hidden; opacity:0;}
}


/* sub - 회사소개 */
section.about {padding-bottom:0}
.about .sub-visual {background: url(../images/about_visual.jpg) no-repeat center center / cover;}
.about .sub-visual .title br {display:none}
.about .about-inner {justify-content:center; text-align:center; }
.about .about-inner p {color:rgba(0,0,0,0.7)}
.about-history .history-inner {align-items:flex-start;}
.about-history .year {position:sticky; top:12rem; flex:1; display:flex; flex-direction:column; align-items:flex-start; gap:1.4rem; padding-top:0.4%; }
.about-history .year button {color:#bbb; font-size:1.8rem; font-weight:700;}
.about-history .year button:hover {background:transparent}
.about-history .year button.active {color:var(--color-title)}
.about-history .year + .year-content {flex:4; }

.history-section {display:flex; flex-wrap:wrap; gap:10%;}
.history-section article {width:calc(50% - 5%); margin-bottom:3%;}

.about-customer {background-color:rgba(0, 0, 0, 0.046);}
.about-customer .customer-inner {flex-wrap:wrap;}
.about-customer .tab-title {position:absolute; right:0; bottom:0; justify-content:flex-end;}
.about-customer ul {flex-wrap:wrap; justify-content: center;}

.intelle-inner {flex-wrap:wrap;}
.intelle-inner article {flex:none; width:calc(25% - 3rem); padding:2% 2.6%; border:1px solid #e2e2e2; border-radius:0.8rem}
.intelle-inner article dt {font-size:2.4rem;}
.intelle-inner article dd em {font-weight:600}

@media (max-width:1440px) {
    .about, .business {padding-left:0; padding-right:0}
}
@media (max-width:1024px) {
    .about .sub-visual .title br {display:block}
    .about-history .year button {font-size:1.6rem;}
    .history-section article {width:100%}
    .intelle-inner article { width:calc(33.3333% - 3rem);}
    .intelle-inner article dt {font-size:2.2rem;}
}
@media (max-width:768px) {    
    .about-history .year {position:static; padding-top:0; margin-bottom:3%; font-size:1.5rem}
    .about-history .year {flex-direction:row; gap:4%; justify-content:center;}
    .about-history .history-inner {display:block;}
    .about-history .history-section {display:none}
    .about-history .history-section.active {display:block}

    .about-customer .tab-title {position:static; justify-content:center; margin-top:3%}
    .intelle-inner {justify-content:center;}
    .intelle-inner article { width:calc(50% - 3rem);}
    .intelle-inner article dt {font-size:2rem;}
}


/* sub - 사업영역 */
.business {padding-bottom:0}
.business .tab {display:flex; gap:3rem; justify-content:center; margin:0 auto;}
.business #sub-menu.active {position:sticky; top:7rem; z-index:10; background-color: rgba(255, 255, 255, 0.7); backdrop-filter:blur(10px); -webkit-backdrop-filter:blur(10px);}
.business .tab-title {gap:1%; margin-bottom:1rem;}
.business .tab-title button, .business .tab-title a {position:relative; padding:1% 10% 5% 10%; text-wrap:nowrap; }
.business .tab-title button:before, .business .tab-title a:before {content: ''; position: absolute; left:50%; bottom:0rem; display:block; width:1rem; height:1rem; border-radius:50%; background-color: var(--color-point); transform: translate(-50%,-50%); opacity:0; visibility:hidden;}
.business .tab-title button.active:before, .business .tab-title a.active:before {opacity:1; visibility:visible;}
.business .sub-visual {position:relative; padding:18rem 4%}
.business .sub-visual .title {margin-bottom:3rem; line-height:1.2; color:#fff}
.business .sub-visual .title span, .business .sub-visual p {color:#fff}
.business .sub-visual .emphasis {color:#59afff}
.business .sub-visual .top-inner {position:relative; }
.business .sub-visual .top-txt {margin-top:-5%}
.business .sub-visual .relate-img {position:absolute; right:0; bottom:-10%; text-align:right}
.business .sub-visual .relate-img img {max-width:100%}
.business .sub-visual .btn-download {margin-right:1%; border-color:rgba(255, 255, 255, 0.4); color:rgba(255, 255, 255, 1)}
.business .sub-visual .btn-download:hover {border-color:var(--color-second)}
.business #sub-menu.active .tab-title :is(li, button, a) {color:#777}
.business  #sub-menu.active .tab-title :is(li.active, button.active, a.active) {color:#111}

#car-easy .sub-visual {background:url(../images/jungyeong_img.jpg) no-repeat 0 0 / cover;}
#chart-easy .sub-visual {background:url(../images/charteasy_img.jpg) no-repeat 0 0 / cover;}
#thing-easy .sub-visual {background:url(../images/thingeasy_img.jpg) no-repeat 0 center / cover;}
#nebustop .sub-visual {background:url(../images/nebustop_img.jpg) no-repeat 0 100% / cover;}
#si .sub-visual {background:url(../images/si_img.jpg) no-repeat 0 100% / cover;}
#app .sub-visual {background:url(../images/app_img.jpg) no-repeat 0 0 / cover;}

.feature .feature-inner {flex-wrap:wrap; gap:2rem}
.feature .feature-inner article {width:calc(34% - 3rem); padding:2rem 2.7rem; border-radius:0.8rem; border:1px solid #e9eaed}
.feature .feature-inner article dl {display:flex; align-items:center;}
.feature .feature-inner article dt {display:flex; align-items:center; justify-content:center; flex:none; width:7rem; height:7rem; margin-bottom:0; background-color:#e4edff; border-radius:50%;}
.feature .feature-inner article dd {margin-left:1.6rem; line-height:1.6}
.feature .feature-inner article .icon {width:4rem; filter:drop-shadow(1px 2px 4px #ccc); -webkit-filter:drop-shadow(1px 2px 4px #ccc)}

.effect {background:url(../images/effect_back.jpg) no-repeat 0 center / cover; }
#chart-easy .effect {background-image:url(../images/effect_back2.jpg);}
#nebustop .effect, #si .effect {background-image:url(../images/effect_back3.jpg);}
#thing-easy .effect {background-image:url(../images/effect_back4.jpg);}

.effect .sub-title {flex:1; text-align:left; color:#fff}
.effect .sub-title p {line-height:1.4;}
.effect .sub-title p span {margin-bottom:1rem; color:rgba(255, 255, 255, 0.6)}
.effect .card-wrap {flex:3; display:flex; flex-wrap:wrap; justify-content:flex-end; gap:3rem;}
.effect article {width:46%; max-width:48rem; height:23rem; padding:2rem 3rem; border:1px solid rgba(255, 255, 255, 0.11); border-radius:0.8rem; background-color:rgba(255, 255, 255, 0.1); backdrop-filter:blur(20px); -webkit-backdrop-filter:blur(20px);}
.effect article:first-child {margin-top:16rem}
.effect article:last-child {margin-top:-16rem}
.effect article dt {margin-bottom:1.6rem; color:#fff}
.effect article dt span {display:block; font-size:1.4rem; color:#369fff}
.effect article dd {color:rgba(255, 255, 255, 0.6);}

.apply {background-color:#f4f4f4;}
.apply .apply-inner {flex-wrap:wrap; row-gap:0}
.apply .apply-inner article {display:flex; justify-content:space-between; align-items:center; gap:2rem; width:calc(50% - 1.5rem); padding:3rem; border-top:1px solid #ddd; }
.apply .apply-inner article p {flex:none; width:50%; width:24rem; text-align:right;}
.apply .apply-inner article img {max-width:95%; }

#si-apply .si-inner {display:block; }
#si-apply .case-wrap {display:flex; flex-wrap:wrap; justify-content:space-between;}
#si-apply article {width:100%; }
#si-apply article a {display:flex; align-items:center; justify-content:space-between; gap:6%}
#si-apply button.btn-more {padding:0 5rem; margin-left:auto; margin-right:auto;}
#si-apply article .order-company {display:block; min-width:14.2rem; margin-bottom:0;}
#si-apply article .device {margin-top:0.4rem;}
#si-apply article .row {gap:4rem}

#app .apply-inner article {padding:9rem 0; gap:4rem; width:100%; border:0}
#app .apply-inner article:first-child {padding-top:0}
#app .mobile-explain {flex:2}
#app .mobile-explain p {width:auto; text-align:left;}
#app .mobile-explain .mobile-title {margin-bottom:2.6rem; font-size:3.6rem; color:#111; font-weight:700}
#app .mobile-explain .mobile-title span {display:block; font-size:1.6rem}
#app .mobile {position:relative; flex:3;}
#app .mobile:after {content:''; position:absolute; left:0; bottom:0; z-index:-1; display:block; height:29rem; width:100%; background-color:#fff; border-radius:16rem}
#app article:nth-child(odd) .mobile img {margin-left:4rem;}
#app article:nth-child(even) .mobile img {margin-right:4rem;}
#app article:nth-child(odd) .mobile .link {position:absolute; right:16%; top:54%}
#app article:nth-child(even) .mobile .link {position:absolute; left:16%; top:54%}
#app .mobile .link a {display:flex; align-items:center; height:4rem; padding:0 3rem; margin-bottom:1rem; border-radius:2rem; border:1px solid rgba(0,0,0,0.1); transition: 0.5s;}
#app .mobile .link a:hover {background-color:#333; border-color:#333; color:#fff}
#app .mobile .link i {margin-left:0; margin-right:0.6rem; font-size:2rem}

.article-title {font-weight:700; font-size:1.7rem; color:var(--color-title)}
#privacy .privacy-inner {flex-direction:column;}
#privacy p {margin-bottom:1rem}
#privacy article > div {margin-bottom:2rem}

@media (max-width:1440px) {
    .business .sub-visual {padding:12rem 4%}
    
    .feature .feature-inner article br {display:none} 
    .effect article {height:30rem; }
    #app .mobile:after {height:24rem}
    #app .mobile .link a {padding:0 2rem}
    #app article:nth-child(odd) .mobile .link {right:10%}
    #app article:nth-child(even) .mobile .link {left:10%;}
}
@media (max-width:1200px) {
    #app .apply-inner article {padding:6rem 0; }
    #app .apply-inner article:last-child {border:0}
    #si-apply article dt {margin-bottom:0}
}
@media (max-width:1024px) {
    .business #sub-menu.active {top:5.6rem}
    .business .tab-title button, .business .tab-title a {padding:1 8% 4% 8%;}
    .business .sub-visual {margin-top:0; padding:10rem 4%; }
    .feature .feature-inner {justify-content:center;}        
    .feature .feature-inner article {width:calc(50% - 2rem);}
    .feature .feature-inner article dd {margin-top:0; text-align:left}
    .feature .feature-inner article br {display:none}
    .apply .apply-inner article {width:100%}
    .apply .apply-inner article br {display:none}

    #app .apply-inner article {}
    #app .mobile:after {width:24rem; bottom:calc(50% - 14rem)}
    #app article:nth-child(odd) .mobile img {margin-left:0}
    #app article:nth-child(even) .mobile {text-align:right;}
    #app article:nth-child(even) .mobile img {margin-right:0}
    #app article:nth-child(even) .mobile:after {left:50%}
}
@media (max-width:768px) {
    .business .tab-title button, .business .tab-title a {padding:1% 5% 3% 5%;}
    .business .sub-visual {padding:8rem 4%}
    .business .sub-visual .top-inner {display:block}
    .business .sub-visual .title {margin-bottom:1rem}
    .business .sub-visual p br {display:none}
    .business .sub-visual .btn-download {margin-top:3rem;}
    .business .sub-visual .btn-download + .btn-download {margin-top:2%;}
    .business .sub-visual .relate-img {width:20%}

    .feature .feature-inner article {width:calc(100% - 0rem);}

    .effect .sub-title {text-align:center;}
    .effect .sub-title br {display:none}
    .effect .effect-inner {display:block}
    .effect .card-wrap {gap:1.6rem}
    .effect .card-wrap article {width:100%; max-width:100%; height:auto; }
    .effect article:first-child, .effect article:last-child {margin-top:0}

    #si-apply article {width:100%; gap:0}
    #si-apply article:nth-last-child(2) {border-bottom:0}
    #si-apply article a, #si-apply article a > div.row {display:block}
    #si-apply article .img {max-width:45%; width:20rem; margin-left:auto}

    #app .apply-inner {gap:4rem}
    #app .apply-inner article {flex-direction:column; padding:0 0 6rem 0; border-bottom:1px solid #e2e2e2}
    #app .mobile-explain {order:-1; }
    #app .mobile-explain .mobile-title {font-size:2.4rem; margin-bottom:0rem}
    #app .mobile-explain .mobile-title span {display:inline-block; margin-right:1rem}
    #app .mobile img {max-width:85%}
    #app article .mobile:after {display:none}
    #app article:nth-child(odd) .mobile .link {right:0}
    #app article:nth-child(even) .mobile .link {left:0}
    
}
@media (max-width:500px) {
    .apply .apply-inner article {display:block}
    .apply .apply-inner article p {max-width:20rem; width:100%; margin-top:2rem; margin-left:auto;}
    
    #si-apply article .img {margin-left:0}
    
    #app .apply-inner article {display:flex; gap:1rem}
    #app .apply-inner article p {max-width:100%; margin-top:1rem}
}
@media (max-width:300px) {
    .business .tab-title button, .business .tab-title a {padding:0 2%;}
}


/* sub - 문의하기 */
#contact > .contact {padding-top:0; }
.contact .contact-header {margin-bottom:2rem}
.contact form {display:flex; width:100%}
.contact .sub-title {flex:4.5; text-align:left; font-weight:400; font-size:3.2rem}
.contact .sub-title span {margin-top:1rem; font-size:1.4rem; color:#767676} 
.contact article {flex:6; display:flex; flex-direction:column; gap:2rem; margin-bottom:1rem; visibility:visible; opacity:1; transform:translateY(0%);}
#contact .contact label {width:100%}
#contact .contact em {display:inline-block; margin-left:0.4rem; color:var(--color-point)}
#contact .contact input, #contact .contact select, #contact .contact textarea {display:block; margin-top:0.4rem;}
.contact article textarea {height:12rem;}
#contact .contact .contact-inner .btn-primary {height:5.2rem}

#contact .map {height:54rem}
#contact .map .contact {width:46rem; font-size:1.4rem}
#contact .map .contact i {display:inline-flex; align-items:center; justify-content:center; width:2.7rem; height:2.7rem; margin-left:0; border-radius:50%; color:#fff; background-color: var(--color-point); font-size:1.4rem}
#contact .map .contact em {display:inline-flex; color:#666}
#contact .map .contact em + em {margin-left:3.4rem}
#contact .map div.root_daum_roughmap_landing {top:4rem}

@media (max-width:1440px) {
    #contact .map .map-inner {margin-top:-6rem;}
}
@media (max-width:1024px) {
    .contact .sub-title {margin-bottom:2rem; font-size:2.2rem}
    .contact .sub-title br {display:none}
    .contact .sub-title span {margin-top:0.4rem; font-size:1.4rem}
    .contact form {display:block;}
    #contact .map {height:34rem}
    #contact .root_daum_roughmap .wrap_map {height:30rem !important}
}
@media (max-width:768px) {
    #contact .map {height:35rem; padding-left:0; padding-right:0}
    #contact .map .map-inner {margin-top:0}
    #contact .map .contact {width:100%; padding:1.6rem; border-top: 1px solid #e2e2e2; border-radius:0}
    #contact .map .contact p {display:flex; flex-wrap: wrap;}
    #contact .map .contact i {flex:none; width:2.4rem; height:2.4rem;}
    #contact .map .contact em {width: calc(100% - 3rem);}
    #contact .map .contact em + em {margin-left:2.7rem}
    #contact .map div.root_daum_roughmap_landing {display:block; position:static}
    #contact .root_daum_roughmap .wrap_map {height:20rem !important}
}
@media (max-width:410px) {
    #contact .map {height:38rem}
}


/* 팝업 */
.popup-wrap {display:none; position:fixed; z-index:99999; top:0; width:100%; height:100%; background-color:rgba(0, 0, 0, 0.7);}
.popup-wrap.active {display:block}
.popup-wrap .popup {position:relative; left:50%; top:50%; width:90%; height:90%; padding:3%; background-color:#fff; border-radius:2rem; transform:translate(-50%,-50%);}
.popup-wrap .popup-content::-webkit-scrollbar { width:2px;}
.popup-wrap .popup .popup-header {display:flex; justify-content:space-between; align-items:center; padding-bottom:1rem; font-weight:600;}
.popup-wrap .popup .popup-title {width:calc(100% - 3rem); font-size:clamp(2.4rem, 2.8vw, 3.6rem); color:var(--color-title); white-space:nowrap; text-overflow:ellipsis; overflow:hidden; }
.popup-wrap .popup .btn-close {background-color:transparent; }
.popup-wrap .popup .btn-close i {font-size:clamp(2.4rem, 2.9vw, 3.6rem); transform:rotate(0deg); transition:.4s}
.popup-wrap .popup .btn-close:hover i {transform:rotate(360deg);}
.popup-wrap .popup-content {height:calc(100% - 5.8rem); padding:2rem 1rem 2rem 0; overflow:auto; }
.popup-wrap .popup-content p {margin-bottom:2rem}
.popup-wrap .popup-content img {max-width:100%; margin-bottom:2rem}

@media (max-width:768px) {
    .popup-wrap .popup {width:96%; height:96%; padding:1.6rem;}
    .popup-wrap .popup-content {height:calc(100% - 5.2rem);}
}
@media (max-width:400px) {
    .popup-wrap .popup .popup-title {font-size:2rem}
}
